[all]
node1 	 ansible_host=192.168.114.151 ip=192.168.114.151 ansible_ssh_user=root
node2 	 ansible_host=192.168.111.37 ip=192.168.111.37 ansible_ssh_user=root
node3 	 ansible_host=192.168.118.134 ip=192.168.118.134 ansible_ssh_user=root
node4    ansible_host=192.168.118.135 ip=192.168.118.135 ansible_ssh_user=root

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

